version: '3'
services:
  sanjaykumart:
    image: "sanjaykumart/22it043-personal-api-docker"
    container_name: sanjaykumart_container
    restart: always
    ports:
      - "5007:5000"
  jotheeswaran:
    image: "jotheeswaranjd7/22itl02-personal-api-docker"
    container_name: jotheeswaranjd_container
    restart: always
    ports:
      - "5008:5000"
